.section{
  width: 100%;
  min-height: 27vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem 0;
  background-color: #fff;
}


.container ul {
  list-style: none;
  padding: 0;

  display: flex;
  justify-content: space-around;
  gap: 5rem;
}

@media  screen and (max-width: 1250px) {
  .container ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media  screen and (max-width: 650px) {
  .container ul{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media  screen and (max-width: 450px) {
  .container ul{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 2rem 0;
  }
}